<style>
    body {
    background-image: url(https://img.freepik.com/free-vector/gradient-pastel-sky-background_52683-60513.jpg?t=st=1657976900~exp=1657977500~hmac=30a429a7af66964e7409f65938b331e0bcf751135912daf89872184b662a1a18&w=900);
}

</style>
 <!DOCTYPE html>
<html>
<head>
     <title> CONTACT </title>
      <link rel="stylesheet" type="text/css" href="style.css">



<h1 style="text-align: center; background-color:#A39193 ;font-size: 50px; font-display: block; font-family: cooper black; margin-top: 80px; margin-bottom: 15px;color: black;"> &#127850 MY CONTACT &#127850 </style> </h1>


<center><div class="topnav">
     
    <a href="homepage.html"> &#127850 HOME</a>
    <a href="about me.html"> &#127850 ABOUT ME</a>
    <a href="education.html"> &#127850 EDUCATION</a>
    <a href="family.html"> &#127850 FAMILY</a>
    <a href="gallery.html"> &#127850 GALLERY</a>
    <a href="contact.html"> &#127850 CONTACT</a>

</div></center>




<style>
table{
  font-family: arial, sans-serif;
 padding: 10px;
  width: 60%;
}

table.center{
     margin-left: auto;
     margin-right: auto;
}

td, th {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
}
tr:nth-child(even) {
  background-color: #FFD179;
}
tr:nth-child(odd) {
     background-color: #FFD179;
}

</style>
</head>

<center><img src="contact.png"style="display: block;margin: auto; margin-bottom: 15px; margin-top: 0px;" width="400px"> </center>


<table class="center" style="width: 60%; font-display:Times new roman; font-family: Times new roman;">

     <td>&#129493 <strong>SITI AMIRA SYAFIKA BINTI SHEIKH AMRAN IM1105A. (2020333705)</strong></td>
</tr>
<tr>
     <td>&#128205 <strong>Location :MARANG,TERENGGANU</strong></td>
</tr>
<tr>
     <td>&#128233 <strong>Email : sitiamira8484@gmail.com</strong></td>
</tr>
<tr>
     <tr>
     <td>&#128242 <strong>Phone number : 011-31383120</strong></td>
</tr>
</table>
</body>




<div class="card">
<center><div style="margin-bottom: 15px; margin-top: 10px ;background-color: #A39193 ;">
        <a href="http://www.instagram.com/amira.amr4n"> <img src="ig.png"style="height:50px"></a>
        <a href=https://www.facebook.com/siti.amira.71619/> <img src="fb.png"style="height:50px"></a>
        
        <p style="text-align:justify-all; font-family:Times new roman;color:black ; font-size: 15px; background-color: #A39193;"><strong>SITI AMIRA SYAFIKA (D1IM1105A 2020333705)</strong></p> 
    </div>
</center>

</div>



<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1039.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2012/02/10/blue-flower-design-pointer.html" target="_blank" title="Blue Flower Design Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Blue Flower Design Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>





